<!DOCTYPE html>
<html>

<head>
	<title>image gallery</title>
	<meta charset="UTF-8" />
	
	<link rel="stylesheet" href="gallery.css">

	<script type="text/javascript" src="gallery.js"></script>
</head>

<body onload="pageload()">  <!-- pageload() funcion being called when the page is loaded -->

	<div id="wrapper">
		<div id="container">
			<img class="page" id="featuredImage" src="../images/quokka.jpg" alt="placeholder" onmouseover="tooltip()"/>
			<!-- for valid HTML need to set src to some valid value, even if JavaScript will overwrite it -->
			<div class="page" id="descriptionText">Placeholder text. Descriptions should go here.</div>
		</div>
	</div>
	<div id="thumbview">
		<div class="thumb-holder"><img src="../images/thumbs/0.gif" id="0" alt="thumb" onclick="thumnailClick(this.id)" /></div>
		<div class="thumb-holder"><img src="../images/thumbs/1.gif" id="1" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/2.gif" id="2" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/3.gif" id="3" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/4.gif" id="4" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/5.gif" id="5" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/6.gif" id="6" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/7.gif" id="7" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/8.gif" id="8" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/9.gif" id="9" alt="thumb" onclick="thumnailClick(this.id)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/10.gif" id="10" alt="thumb" onclick="thumnailClick(this.id)"/></div>
	</div>
</body>
</html>