<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <meta charset="UTF-8" />
</head>

<body>

    <button onclick="startClock()">Start clock!</button>
    <p id="time">The time will go here.</p>
    <button onclick="stopClock()">Stop clock!</button>

    <script>

        // TODO Your code here.

        var interval;

        function startClock() {
            var clock = document.getElementById("time");

            interval = setInterval(function () {
                var date = new Date();
                // get the date as a string
                var n = date.toDateString();
                // get the time as a string
                var time = date.toLocaleTimeString();

                clock.innerHTML = n + " : " + time;
            }, 1000);
        }

        function stopClock()
        {
            clearInterval(interval);
        }

    </script>

</body>

</html>